<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Kedy.Result</PackageId>
        <Version>1.0.0</Version>
        <Authors>Harun Marangoz</Authors>
        <Company>Kedy Tech</Company>
        <PackageDescription>This is a simple Result library for C#.</PackageDescription>
        <RepositoryUrl>https://github.com/harunmarangoz/kedy.packages</RepositoryUrl>
    </PropertyGroup>

</Project>
