# kedy.packages

./: readme.md
Kedy.Result/: Kedy.Result.sln
Kedy.Result.Response/: Kedy.Result.Response.sln
Kedy.Result.Response/Kedy.Result.Response/: DataResponse.cs  IDataResponse.cs  IListResponse.cs  IPagedResponse.cs  IResponse.cs  Kedy.Result.Response.csproj  ListResponse.cs  PagedResponse.cs  Response.cs
Kedy.Result.Response/Kedy.Result.Response.Test/: Kedy.Result.Response.Test.csproj
Kedy.Result.Response/Kedy.Result.Response.Test/Tests/: ResponseTests.cs
Kedy.Result.Response/Kedy.Result.Response/docs/: readme.md
Kedy.Result/Kedy.Result/: DataResult.cs  ErrorDataResult.cs  ErrorListResult.cs  ErrorPagedResult.cs  ErrorResult.cs  IDataResult.cs  IListResult.cs  IPagedResult.cs  IResult.cs  Kedy.Result.csproj  ListResult.cs  PagedResult.cs  README.md  Result.cs  SuccessDataResult.cs  SuccessListResult.cs  SuccessPagedResult.cs  SuccessResult.cs
Kedy.Result/Kedy.Result.Test/: Kedy.Result.Test.csproj
Kedy.Result/Kedy.Result.Test/Tests/: DataResultTest.cs  ListResultTest.cs  PagedResult.cs  ResultTest.cs
Kedy.Result/Kedy.Result/docs/: readme.md
